#basic function:
#func NAME [ ARGS ]
#arguments must have type specified, and specify type to return
func newFunc [ flt arg1 , str arg2 ] -> void
{
    #what the function does
    display arg1
    display arg2
}
#run function
newFunc [ 5 , 'Hello!' ]

#returning data/variables: can only return one object
func return_var [ str hi ] -> str
{
    return hi
}
#run function
make str a = return_var [ 'hi' ]
display a

#use global/nonlocal to get variables in other scopes
make flt a = 0
make flt b = 8
func useGlobal [ ] -> void
{
    #get global a
    global a
    display a
    
    make flt c = 10
    
    #create nested function
    func useNonlocalAndGlobal [ ] -> void
    {
        #get b and c
        global b
        nonlocal c
        display b
        display c
    }
    #run nested function
    useNonlocalAndGlobal [ ]
}
#run function
useGlobal [ ]