#create outer class
class outer [ ]
{
    #create inner class
    class inner [ ]
    {
        func __init__ [ ] -> void
        {
            make flt self.value = 9
        }
        func returnValue [ ] -> str
        {
            return 'hi'
        }
    }
    func __init__ [ ] -> void
    {
        #make instance of inner class
        make instance self.innerInstance = new inner [ ]
        
    }
}

#make instance of outer class
make instance outerInstance = new outer [ ]

#get value from outer_class instance of inner_class instance 
make flt x = outerInstance . innerInstance . value

#run function from nested class
make str y = outerInstance . innerInstance . returnValue [ ]

#make instance of nested function
make instance innerClassInstance = new outerInstance . inner [ ]