#make variable to use to raise errors
make str a = 'Hello, World'

#simple try except block
try
{
    make flt b = a
}
except
{
    display 'There was an error'
}

#can save exception to variable
try
{
    make flt b = a
}
#errorVar is stored as a string
except -> errorVar
{
    display errorVar
}

#can have finally block that will run code regardless of if an exception occured
try
{
    make flt b = a
}
except
{
    display 'There was an error x2'
}
finally
{
    display 'This code ran regardless of any error'
}