#variables can have a-z, A-Z, 0-9 and _ as part of valid variable names

#assign float
make flt a = 4.0
#assign int
make int b = 4
#assing string
make str c = 'Hello, World!'
#assign boolean
make bool d = True
make bool e = False
#make array
make array f = { 5 , True , 'Hi' , { 'Array' } , 9.0 }
#this can be used to allow another variable to get the type and value of another variable without specifying it
#this is not recomended if possible
make var g = f

#for big scripts, it is recomended to free variables to save remove them from memory
free f

#change variable name after initalisation -must change to same type
a = 78

#make a variable linked to the same memory space
make flt h = link [ a ]